{
  "build": {
    "env": {
      "AUTH0_SCOPE": "openid profile read:shows offline_access",
      "AUTH0_DOMAIN": "philihp.us.auth0.com",
      "AUTH0_CLIENT_ID": "8zIW7bwGMi8lxzhvK4AZc5OU8JS2Cw7b",
      "AUTH0_CLIENT_SECRET": "@AUTH0_CLIENT_SECRET",
      "SESSION_COOKIE_SECRET": "@SESSION_COOKIE_SECRET",
      "REDIRECT_URI": "https://theunhatched.com/api/callback",
      "POST_LOGOUT_REDIRECT_URI": "https://theunhatched.com/"
    }
  }
}
